--Háº¡n Sá»­ Dá»¥ng
if os.date("%Y%m%d") >= "20230101" then
gg.alert(" Script Háº¿t Háº¡n","Ok")return end

--Máº­t Kháº©u
Password = 'HauDz123'
Pass = gg.prompt({"Nháº­p Pass Äá»ƒ VĂ o Script"},{},{"text"})
if not Pass then os.exit() end
if Pass[1] == Password then
gg.toast('ÄĂºng LĂ  Con Trai Cá»§a Ta')
else
gg.alert('Xem Láº¡i Video Äi Tháº±ng NhĂ³c') os.exit()
end

function Main()
Demo = gg.multiChoice({
"Demo 1",--Chá»©c NÄƒng 1
"Demo 2",--Chá»©c NÄƒng 2
"ThoĂ¡t"},nil,"TiĂªu Äá» Script")
if Demo == nil then
else
if Demo[1] == true then k1() end
if Demo[2] == true then k2() end
if Demo[3] == true then Exit() end
end
XGCK = -1
end

function k1()
--Code Hack
gg.alert("Con Cáº·c Lá»d")
end

function k2()
--Code Hack
gg.alert("CĂ³ CĂ¡i L")
end

function Exit()
gg.alert("đŸ˜—ÄÄƒng KĂ­ KĂªnh KhĂ´i Script NhađŸ™")
gg.alert("đŸŒLike VĂ  ÄÄƒng KĂ­ KĂªnh ÄĂªđŸ–•")
gg.alert("đŸ˜ˆXem ChĂ¹a Cáº¯t Cu Giá»đŸ¤¡")
print("â–’â–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’")
print("â–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’")
print("â–’â–’â–ˆâ–ˆâ–’â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’")
print("â–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–’â–’â–’â–ˆâ–’â–ˆâ–’â–’")
print("â–’â–’â–ˆâ–’â–’â–ˆâ–’â–ˆâ–’â–’â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–’â–’â–ˆâ–’â–’")
os.exit()
end
while true do
if gg.isVisible(true) then
XGCK = 1
gg.setVisible(false)
end
gg.clearResults()
if XGCK == 1 then Main() end
end